body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
}

.container {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #121c05; /* Light Green */
    color: #fff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #689f38; /* Darker shade on hover */
}

button.add {
    background-color: #2ecc71;
    color: #fff;
}

button.update {
    background-color: #3498db;
    color: #fff;
}

button.delete {
    background-color: #e74c3c;
    color: #fff;
}

button.show {
    background-color: #844e99;
    color: #fff;
}


button:disabled {
    background-color: #888;
    cursor: not-allowed;
}

.button-container {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap to the next line if needed */
    margin-bottom: 10px; /* Add margin to separate buttons from form elements */
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:hover {
    background-color: #e0e0e0;
}

li button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

li button.delete {
    background-color: #e74c3c;
    color: #fff;
}

li button.delete:hover {
    background-color: #c0392b;
}
