<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/addemployee.css">
    <title>Employee Management System</title>
</head>
<body>
    <div class="container">
        <h2>Employee Management System</h2>
        <label for="name">Employee Id:</label>
        <input type="text" id="employeeId" placeholder="Enter employee id">
        <label for="name">Employee Name</label>
        <input type="text" id="employeeName" placeholder="Enter Employee name">
        <label for="designation">Employee Role</label>
        <input type="text" id="employeeRole" placeholder="Enter Employee role">
        <button onclick="goBack()">Back</button>
        <button onclick="addEmployee()">Submit</button>
        
        
        
    </div>
</body>
<script src="js/addEmployee.js"></script>
</html>
