<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/display.css">
    <title>Employees List</title>
</head>
<body>
    <div class="container">
        <h2>Employee List</h2>
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee Role</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody"></tbody>
        </table>
        <button onclick="goBack()">Back</button>
    </div>
    <script src="js/getEmployees.js"></script>
</body>
</html>
