<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Employee Management System</title>
</head>
<body>
    <div class="container">
        <h2>Employee Management System</h2>
        <div class="button-container">
            <button onclick="location.href='add_employee.html'">Add Employee</button>
            <button onclick="location.href='getEmployees.html'">Employees List</button>
            <button onclick="location.href='getEmployeeById.html'">Search Employee</button>
            <button onclick="location.href='deleteEmployee.html'">Delete Employee</button>
            <button onclick="location.href='updateEmployee.html'">Update Employee</button>
        </div>
    </div>
</body>
</html>
