<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/updateemployee.css">
    <title>Employee Management System</title>
</head>
<body>
    <div class="container">
        <h2>Employee Management System</h2>
        <label for="employeeId">Employee Id:</label>
        <input type="text" id="employeeId" placeholder="Enter employee id">
        
        <label for="updateKey">Employee Key:</label>
        <select id="updateKey">
            <option value="EmployeeRole">Employee Role</option>
            <option value="EmployeeName">Employee Name</option>
            <!-- Add more options as needed -->
        </select>

        <label for="updateValue">Employee Value:</label>
        <input type="text" id="updateValue" placeholder="Enter Value">

        <button onclick="goBack()">Back</button>
        <button onclick="updateEmployee()">Update </button>
    </div>
</body>
<script src="js/updateEmployee.js"></script>
</html>
